3:I[4572,["469","static/chunks/469-8f2edcddbda93d50.js","185","static/chunks/app/layout-e9f8cbf8b952db37.js"],"ThemeProvider"]
4:I[3647,["469","static/chunks/469-8f2edcddbda93d50.js","185","static/chunks/app/layout-e9f8cbf8b952db37.js"],"ServiceWorkerRegister"]
5:I[5469,["469","static/chunks/469-8f2edcddbda93d50.js","185","static/chunks/app/layout-e9f8cbf8b952db37.js"],""]
6:I[42,["469","static/chunks/469-8f2edcddbda93d50.js","185","static/chunks/app/layout-e9f8cbf8b952db37.js"],"ThemeToggle"]
7:I[9464,["469","static/chunks/469-8f2edcddbda93d50.js","185","static/chunks/app/layout-e9f8cbf8b952db37.js"],"AuthButton"]
8:I[8703,[],""]
9:I[3751,[],""]
0:["NBueJTPRuYjBC-HoU-kzV",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"min-h-screen bg-white text-slate-900 dark:bg-slate-950 dark:text-white","children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-slate-100 bg-white/90 backdrop-blur dark:border-slate-800 dark:bg-slate-950/80","children":["$","div",null,{"className":"flex w-full items-center justify-between px-6 py-4","children":[["$","$L5",null,{"href":"/","className":"text-xl font-semibold text-slate-900 dark:text-white","children":"BookSphere"}],["$","nav",null,{"className":"hidden items-center gap-6 md:flex","children":[["$","$L5",null,{"className":"nav-link","href":"/about","children":"About"}],["$","$L5",null,{"className":"nav-link","href":"/events","children":"Events"}],["$","$L5",null,{"className":"nav-link","href":"/artists","children":"Artists"}],["$","$L5",null,{"className":"nav-link","href":"/sports","children":"Sports"}],["$","$L5",null,{"className":"nav-link","href":"/music","children":"Music"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"mt-16 border-t border-slate-100 bg-white dark:border-slate-800 dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto flex w-full max-w-screen-2xl flex-col gap-4 px-6 py-10 text-sm text-slate-500 dark:text-slate-400 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-base font-semibold text-slate-900 dark:text-white","children":"BookSphere"}],["$","p",null,{"children":"Discover concerts, sports, and premieres with instant booking and QR tickets."}],["$","p",null,{"children":"Powered by Contentstack · Built for Gen‑Z discovery."}]]}],["$","div",null,{"className":"grid gap-2 md:grid-cols-2 md:gap-x-8","children":[["$","a",null,{"className":"nav-link","href":"/about","children":"About"}],["$","a",null,{"className":"nav-link","href":"/events","children":"Events"}],["$","a",null,{"className":"nav-link","href":"/artists","children":"Artists"}],["$","a",null,{"className":"nav-link","href":"/sports","children":"Sports"}],["$","a",null,{"className":"nav-link","href":"/music","children":"Music"}],["$","a",null,{"className":"nav-link","href":"/#recommended","children":"Recommendations"}]]}]]}]}]]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf650e43b3b45bc9.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#3d6bff"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"BookSphere"}],["$","meta","4",{"name":"description","content":"Minimalistic concert booking experience powered by Contentstack"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
b:I[8436,["469","static/chunks/469-8f2edcddbda93d50.js","931","static/chunks/app/page-20d85d23ce82a2be.js"],"ClientHome"]
2:["$","$Lb",null,{"banners":[{"id":"blt473eab6260fe70e2","title":"Premiere nights","subtitle":"New releases and fan-only Q&A","image":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt217dbada8cefc4a7/697c29ffc020f96e1e27361d/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"link":"/event/cinematica-premiere"},{"id":"bltae345c01165397af","title":"Finals week hype","subtitle":"Stadium nights with premium views","image":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt958ec7dd8799224b/697c29ff55beffc1593193c8/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"link":"/event/stadium-rush-finals"},{"id":"blt655da93f1146de42","title":"Concerts that feel cinematic","subtitle":"Book premium seats before they sell out","image":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt217dbada8cefc4a7/697c29ffc020f96e1e27361d/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"link":"/event/rockwave-2026"}],"events":[{"id":"blte2190f6b4dc7afdf","slug":"stadium-rush-finals","title":"Stadium Rush Finals","type":"sports","currency":"USD","schedule":{"startAt":"2026-02-18T20:00:00Z","bookingOpensAt":"2026-02-18T10:00:00Z","bookingClosesAt":""},"venue":{"name":"Aurora Dome","address":"12 Horizon Ave","city":"Chicago","country":"USA","location":{"lat":30.2672,"lng":-97.7431}},"about":"Stadium Rush Finals delivers championship intensity with halftime performances, fan zones, and premium hospitality. Grab your seats now for the biggest rivalry match of the season.","tags":["sports","finals","featured"],"isPromoted":true,"banner":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt1a39fe10513638cf/697c29ffc020f9181c273619/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"gallery":[{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/bltc09f6d9e5ea7f8ca/697c29ff311a27261cc9dad7/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt1a39fe10513638cf/697c29ffc020f9181c273619/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"}],"seatMap":{"id":"blt4e6284d6068f94da","orientation":"stage_top","zones":[{"id":"vip","label":"VIP","distanceFactor":0.2,"basePrice":240,"rows":4,"cols":8},{"id":"gold","label":"Gold","distanceFactor":0.5,"basePrice":180,"rows":6,"cols":10},{"id":"silver","label":"Silver","distanceFactor":0.9,"basePrice":120,"rows":8,"cols":12}]},"basePrice":240,"priceCurve":"decrease_with_distance","parkingAvailable":true},{"id":"blt621b30c5a7a2c50e","slug":"cinematica-premiere","title":"Cinematica Premiere","type":"movie","currency":"USD","schedule":{"startAt":"2026-02-18T20:00:00Z","bookingOpensAt":"2026-02-18T10:00:00Z","bookingClosesAt":""},"venue":{"name":"Aurora Dome","address":"12 Horizon Ave","city":"Seattle","country":"USA","location":{"lat":30.2672,"lng":-97.7431}},"about":"Cinematica Premiere is a red-carpet screening with cast Q&A, cinematic sound design, and collector passes. Arrive early for the pre-show lounge and limited-edition posters.","tags":["cinema","premiere"],"isPromoted":false,"banner":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt958ec7dd8799224b/697c29ff55beffc1593193c8/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"gallery":[{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt7ba8f4eadec3f740/697c29ff02056548018b2ca9/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/bltc09f6d9e5ea7f8ca/697c29ff311a27261cc9dad7/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt1a39fe10513638cf/697c29ffc020f9181c273619/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"}],"seatMap":{"id":"blt4e6284d6068f94da","orientation":"stage_top","zones":[{"id":"vip","label":"VIP","distanceFactor":0.2,"basePrice":240,"rows":4,"cols":8},{"id":"gold","label":"Gold","distanceFactor":0.5,"basePrice":180,"rows":6,"cols":10},{"id":"silver","label":"Silver","distanceFactor":0.9,"basePrice":120,"rows":8,"cols":12}]},"basePrice":240,"priceCurve":"decrease_with_distance","parkingAvailable":true},{"id":"blteaf0592cf92afb3a","slug":"rockwave-2026","title":"RockWave Live 2026","type":"concert","currency":"USD","schedule":{"startAt":"2026-02-18T20:00:00Z","bookingOpensAt":"2026-02-18T10:00:00Z","bookingClosesAt":""},"venue":{"name":"Aurora Dome","address":"12 Horizon Ave","city":"Austin","country":"USA","location":{"lat":30.2672,"lng":-97.7431}},"about":"RockWave Live 2026 brings arena-sized energy with a full-band experience, immersive lighting, and a setlist built for sing-alongs. Expect special guests, exclusive merch drops, and a finale that lights up the night.","tags":["rock","live","featured"],"isPromoted":true,"banner":{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/bltfc1921f37403f994/697c29ff311a27886ac9dadb/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},"gallery":[{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt2c22a8e5d8dbd855/697c2a00d460b01b040a2d6a/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt958ec7dd8799224b/697c29ff55beffc1593193c8/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt86bba8357a6004b6/697c29ffb46dd664432b1f54/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"},{"url":"https://images.contentstack.io/v3/assets/blt954e0c5db6a8b69d/blt217dbada8cefc4a7/697c29ffc020f96e1e27361d/Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg","title":"Gemini_Generated_Image_5dqxag5dqxag5dqx.jpeg"}],"seatMap":{"id":"blt4e6284d6068f94da","orientation":"stage_top","zones":[{"id":"vip","label":"VIP","distanceFactor":0.2,"basePrice":240,"rows":4,"cols":8},{"id":"gold","label":"Gold","distanceFactor":0.5,"basePrice":180,"rows":6,"cols":10},{"id":"silver","label":"Silver","distanceFactor":0.9,"basePrice":120,"rows":8,"cols":12}]},"basePrice":240,"priceCurve":"decrease_with_distance","parkingAvailable":true}],"config":{"geoIpEndpoint":"https://ipapi.co/json/","paymentGateways":["Card","UPI","NetBanking","Wallet"],"featureFlags":{"parking":true,"discounts":true,"recommendations":true}},"recommendations":[],"sections":[{"id":"bltbfd16efc4b3fc0bf","title":"Recommended for you","slug":"recommended","layout":"carousel","events":[]}],"geoCountry":{"name":"India","code":"IN","city":"Chennai","currency":"INR"}}]
